@theme-color: #2395FF;	//主色调（蓝色）


//XButton
@button-default-bg-color: #FFFFFF;
@button-default-font-color: #646666;
@button-primary-bg-color: @theme-color;
@button-primary-active-bg-color: @theme-color;
@button-primary-disabled-bg-color: #ccc;

//XHeader
@header-background-color: #646666;